================================================================================
GOOGLE COLAB NOTEBOOK - Mamba Audio AI Training on long.wav
================================================================================

Step 1: Open Google Colab
→ https://colab.research.google.com/

Step 2: Create New Notebook
→ Click "New notebook"

Step 3: Enable GPU
→ Runtime → Change runtime type → GPU (T4) → Save

Step 4: Copy-paste each cell below in order, one cell per Colab cell

================================================================================
CELL 1: Install Dependencies (60 seconds)
================================================================================

!pip install torch torchaudio numpy scipy scikit-learn soundfile -q
print("✅ Dependencies installed")
print(f"PyTorch version: {torch.__version__}")
print(f"GPU: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'CPU'}")

================================================================================
CELL 2: Upload long.wav (use file picker)
================================================================================

from google.colab import files
import os
import shutil

print("📁 Uploading long.wav...")
print("(Click 'Choose Files' and select long.wav from your computer)")
uploaded = files.upload()

os.makedirs("./data/long_wav", exist_ok=True)
for filename in uploaded.keys():
    src = filename
    dst = f"./data/long_wav/{filename}"
    shutil.move(src, dst)
    print(f"✅ Uploaded: {dst}")

# Check file
import subprocess
result = subprocess.run(f"ls -lh ./data/long_wav/", shell=True, capture_output=True, text=True)
print(result.stdout)

================================================================================
CELL 3: Prepare Training Chunks (30-60 seconds)
================================================================================

import soundfile as sf
import numpy as np
import torch
import torchaudio

audio_file = "./data/long_wav/long.wav"
output_dir = "./data/long_wav/chunks"
os.makedirs(output_dir, exist_ok=True)

print("📊 Loading audio...")
audio, sr = sf.read(audio_file, dtype="float32")
if audio.ndim > 1:
    audio = audio.mean(axis=1)

duration_sec = len(audio) / sr
print(f"Loaded: {duration_sec:.1f}s at {sr}Hz")

# Resample to 16kHz
if sr != 16000:
    print(f"🔄 Resampling {sr}Hz → 16000Hz...")
    t = torch.from_numpy(audio).unsqueeze(0)
    t = torchaudio.functional.resample(t, sr, 16000)
    audio = t.squeeze(0).numpy()

# Split into 2-second chunks with 50% overlap
chunk_size = 32000  # 2 seconds at 16kHz
chunk_hop = chunk_size // 2  # 50% overlap
chunk_idx = 0

print(f"✂️  Splitting into 2-second chunks with 50% overlap...")
for start in range(0, max(len(audio) - chunk_size, 1), chunk_hop):
    chunk = audio[start:start + chunk_size]

    # Pad if needed
    if len(chunk) < chunk_size:
        chunk = np.pad(chunk, (0, chunk_size - len(chunk)))

    # Normalize
    peak = np.abs(chunk).max()
    chunk = chunk / (peak + 1e-9)

    # Save
    output_path = os.path.join(output_dir, f"chunk_{chunk_idx:06d}.wav")
    sf.write(output_path, chunk, 16000)
    chunk_idx += 1

    if (chunk_idx) % 500 == 0:
        print(f"  Created {chunk_idx} chunks...")

print(f"✅ Created {chunk_idx} training chunks")

# Verify
import glob
files = glob.glob(f"{output_dir}/*.wav")
print(f"📁 Total chunks on disk: {len(files)}")

================================================================================
CELL 4: Define Model
================================================================================

import torch.nn as nn

class MambaAudioClassifier(nn.Module):
    def __init__(self, n_classes=8, d_model=256, d_state=64, n_layers=6, sample_rate=16000):
        super().__init__()
        self.d_model = d_model
        self.patch_size = 160

        self.patch_embed = nn.Sequential(
            nn.Conv1d(1, d_model, kernel_size=160, stride=160, padding=0, bias=False),
            nn.GELU(),
        )

        max_seq_len = (sample_rate * 600) // 160
        self.pos_embed = nn.Embedding(max_seq_len, d_model)

        self.blocks = nn.ModuleList([
            nn.GRU(d_model, d_model, batch_first=True)
            for _ in range(n_layers)
        ])
        self.norm = nn.LayerNorm(d_model)

        self.head = nn.Sequential(
            nn.Linear(d_model, d_model // 2),
            nn.GELU(),
            nn.Dropout(0.1),
            nn.Linear(d_model // 2, n_classes),
        )

    def forward(self, waveform):
        B, T = waveform.shape
        x = waveform.unsqueeze(1)
        x = self.patch_embed(x)
        x = x.transpose(1, 2)

        seq_len = x.shape[1]
        positions = torch.arange(seq_len, device=x.device)
        x = x + self.pos_embed(positions)

        for gru in self.blocks:
            x_gru, _ = gru(x)
            x = x + x_gru

        x = self.norm(x)
        embeddings = x.mean(dim=1)
        return self.head(embeddings)

    def predict_proba(self, waveform):
        logits = self.forward(waveform)
        return torch.softmax(logits, dim=-1)

print("✅ Model defined")

================================================================================
CELL 5: Create Dataset
================================================================================

from torch.utils.data import Dataset, DataLoader

class AudioDataset(Dataset):
    def __init__(self, file_paths, chunk_size=32000):
        self.files = file_paths
        self.chunk_size = chunk_size

    def __len__(self):
        return len(self.files)

    def __getitem__(self, idx):
        path = self.files[idx]
        audio, sr = sf.read(path, dtype="float32")

        if sr != 16000:
            t = torch.from_numpy(audio).unsqueeze(0)
            t = torchaudio.functional.resample(t, sr, 16000)
            audio = t.squeeze(0).numpy()

        if len(audio) < self.chunk_size:
            audio = np.pad(audio, (0, self.chunk_size - len(audio)))
        else:
            audio = audio[:self.chunk_size]

        peak = np.abs(audio).max()
        audio = audio / (peak + 1e-9)

        # Random label (no ground truth from long.wav)
        label = np.random.randint(0, 8)

        return torch.from_numpy(audio).float(), label

import glob
audio_files = sorted(glob.glob("./data/long_wav/chunks/*.wav"))
print(f"Found {len(audio_files)} audio files")

dataset = AudioDataset(audio_files, chunk_size=32000)
train_loader = DataLoader(
    dataset,
    batch_size=16,
    shuffle=True,
    num_workers=0,
)

print(f"✅ DataLoader ready ({len(dataset)} samples, batch_size=16)")

================================================================================
CELL 6: TRAIN ON GPU (8 minutes)
================================================================================

import torch.optim as optim
from torch.optim.lr_scheduler import CosineAnnealingLR
import time

device = "cuda" if torch.cuda.is_available() else "cpu"
print(f"🚀 Device: {device}")

if device == "cpu":
    print("⚠️  WARNING: GPU not detected! Training will be slow.")
    print("   Fix: Runtime → Change runtime type → GPU")

# Model
model = MambaAudioClassifier(n_classes=8, d_model=256, d_state=64, n_layers=6).float().to(device)
total_params = sum(p.numel() for p in model.parameters())
print(f"Model parameters: {total_params:,}")

# Optimizer & scheduler
optimizer = optim.AdamW(model.parameters(), lr=1e-3, weight_decay=0.01)
scheduler = CosineAnnealingLR(optimizer, T_max=10)
criterion = nn.CrossEntropyLoss()

print("\n" + "="*70)
print("TRAINING ON GPU - 10 EPOCHS")
print("="*70 + "\n")

num_epochs = 10
start_time = time.time()

for epoch in range(1, num_epochs + 1):
    model.train()
    total_loss = 0.0
    t_start = time.time()

    for batch_idx, (waveform, labels) in enumerate(train_loader):
        waveform = waveform.float().to(device)
        labels = labels.to(device)

        optimizer.zero_grad()
        logits = model(waveform)
        loss = criterion(logits, labels)
        loss.backward()

        torch.nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)
        optimizer.step()

        total_loss += loss.item()

    avg_loss = total_loss / len(train_loader)
    elapsed = time.time() - t_start
    lr = optimizer.param_groups[0]['lr']
    scheduler.step()

    # Progress bar
    progress = "█" * (epoch * 2) + "░" * ((10 - epoch) * 2)
    print(f"Epoch {epoch:2d}/10 {progress} | Loss: {avg_loss:.4f} | {elapsed:.1f}s | LR: {lr:.2e}")

total_time = time.time() - start_time
print("\n" + "="*70)
print(f"✅ TRAINING COMPLETE in {total_time/60:.1f} minutes")
print("="*70)

================================================================================
CELL 7: Save Checkpoint
================================================================================

os.makedirs("./checkpoints", exist_ok=True)
checkpoint_path = "./checkpoints/mamba_audio_long_wav.pt"

torch.save({
    "epoch": num_epochs,
    "loss": avg_loss,
    "model_state_dict": model.state_dict(),
    "d_model": 256,
}, checkpoint_path)

import subprocess
result = subprocess.run(f"ls -lh {checkpoint_path}", shell=True, capture_output=True, text=True)
print(result.stdout)
print(f"✅ Checkpoint saved and ready to download")

================================================================================
CELL 8: Download Checkpoint to Your Computer
================================================================================

from google.colab import files

print("📥 Downloading checkpoint...")
files.download("./checkpoints/mamba_audio_long_wav.pt")
print("✅ Check your Downloads folder for: mamba_audio_long_wav.pt")

================================================================================
DONE! Next Steps:
================================================================================

1. Move checkpoint to local machine:
   mv ~/Downloads/mamba_audio_long_wav.pt ~/Documents/my\ projects/mamba-audio-ai/checkpoints/

2. Test locally:
   python eval.py --checkpoint ./checkpoints/mamba_audio_long_wav.pt

3. (Optional) Auto-label long.wav with this new model:
   python prepare_serial.py --input ./long.wav --checkpoint ./checkpoints/mamba_audio_long_wav.pt

4. Fine-tune on labeled data:
   python train.py --data_dir ./data/serial/labeled --epochs 10

================================================================================
